^(A|a)( )(Coffin|coffin)$|^(Coffin|coffin)$
^(A|a)( )(Fire|fire)$|^(Fire|fire)$
^(A|a)( )(Map|map)$|^(Map|map)$
^(Darkness|darkness)$|^(Dark|dark)$|^(The|the)( )(Dark|dark)$
^(Skull|skull)$|^(A|a)( )(Skull|skull)$
^(Envelope|envelope)$|^(An|an)( )(Envelope|envelope)$
^(Your|your|My|my)( )(Word|word)$|^(Word|word)$
^(Sand|sand)$
^(A|a)( )(Kiss|kiss)$|^(Kiss|kiss)$
^(Sleep|sleep)$
Bloody Mary
The Mothman
Zozo
Wolves
H.P. Lovecraft
Cthulhu
Nyarlathotep
Necronomicon
Pinhead
Charles Lee Ray
Pamela Voorhees
Count Orlok
No
No
Homicide
A boy
Simulation
^(You|you)( )(Are|are)( )(Going|going)( )(To|to)( )(Shred|shred)( )(My|my)( )(Guts|guts)$|^(You're|you're)( )(Going|going)( )(To|to)( )(Shred|shred)( )(My|my)( )(Guts|guts)$|^(You'll|you'll)( )(Shred|shred)( )(My|my)( )(Guts|guts)$|^(You|you)( )(Will|will)( )(Shred|shred)( )(My|my)( )(Guts|guts)$
Ju-on
Annabelle
108 Ocean Ave
Succubus
^(Jack|jack)$
William Shakespeare
John Kramer
The Collector
