^(a)( )(coffin)$|^(coffin)$
^(a)( )(fire)$|^(fire)$
^(a)( )(map)$|^(map)$
^(darkness)$|^(dark)$|^(the)( )(dark)$|^(the)( )(darkness)$
^(skull)$|^(a)( )(skull)$
^(envelope)$|^(an)( )(envelope)$
^(your|my)( )(word)$|^(word)$
^(sand)$
^(a)( )(kiss)$|^(kiss)$
^(sleep)$
Bloody Mary
The Mothman
Zozo
Wolves
H.P. Lovecraft
Cthulhu
Nyarlathotep
Necronomicon
Pinhead
Charles Lee Ray
Pamela Voorhees
Count Orlok
No
No
Homicide
A boy
Simulation
^(you)( )(are)( )(going)( )(to)( )(shred)( )(my)( )(guts)$|^(you're)( )(going)( )(to)( )(shred)( )(my)( )(guts)$|^(you'll)( )(shred)( )(my)( )(guts)$|^(you)( )(will)( )(shred)( )(my)( )(guts)$
Ju-on
Annabelle
108 Ocean Ave
Succubus
^(jack)$
William Shakespeare
John Kramer
The Collector
